# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=payoneer_jobs
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.group-id=payoneer_jobs

spring.kafka.properties.schema.registry.url=mock://mockSchemaRegister
spring.kafka.properties.specific.avro.reader=true
kafka.job.topic-name=payoneer-jobs
kafka.job.return.topic-name=payoneer-jobs-return
